# micronaut-liquibase

./: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/liquibase/: Application.groovy
src/main/groovy/micronaut/liquibase/controller/: BookController.groovy
src/main/groovy/micronaut/liquibase/domain/: Book.groovy
src/main/groovy/micronaut/liquibase/service/: BookService.groovy
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-books-schema.xml
src/test/groovy/micronaut/liquibase/: BookControllerSpec.groovy
